# SimpleTest

./: .gitignore  README.md  pom.xml
src/main/java/korol/ivan/api/: BaseApiConfig.java
src/main/java/korol/ivan/api/specification/: RepositorySpecification.java
src/main/java/korol/ivan/elements/: ButtonElement.java  Element.java  ElementController.java  ElementEnum.java  ElementsManager.java  LinkElement.java  TextFieldElement.java
src/main/java/korol/ivan/model/: GitHubUser.java  Repository.java
src/main/java/korol/ivan/pages/: DashboardPage.java  LoginPage.java  MainPage.java  SingleRepoPaage.java
src/main/java/korol/ivan/util/: ApiData.java  DataSaver.java  LocatorsLocation.java
src/main/java/korol/ivan/util/webDriver/: OSSystem.java  WebBrowser.java
src/test/java/test/korol/ivan/: BasicTest.java
src/test/java/test/korol/ivan/steps/: BasicStepsDef.java
src/test/resources/: repository.feature
